<!DOCKTYPE html>
<html lang="en">
<link rel="shortcut icon" href="favicon.jpg" type="image/x-icon"/>
<head>
<meta charset="utf-8"/>
<title>Wisdom College Of Engineering(Mumbai)</title>
<meta name="viewport" content="width=divice-width, initial-scale=1">
<style type="text/css">
*{
 margin: 0;
 border: 0;
 padding: 0;
}
body{
background: #f0f0f0;
font-family: Helvetica, Verdana, Arial;
color: #005847;
margin: 0;
width: 100%;
-webkit-font-smoothing: antialiased;
}
h3{
line-height: 110px;
padding: 5% 0;
}
p{
padding: 1%;
}
img{
text-align: center;
max-width: 100%
height: auto;
width: auto;
}
a{
color: #005847;
line-height: 40px;
text-decoration: none;
font-weight: bold;
}
a:hover{
color: #FFF;
text-decoration: none;
color: #8ec640;
}
header{
background-color: #FFF;
width: 100%;
height: 100px;
position: fixed;
top: 0;
left: 0;
z-index: 100;
opacity: 0.90;
content: '&or';
transorm: rotate(90deg);
}
#logo{
margin: 0;
float: left;
width: 80px;
height: 50px;
background-image: url(wic.jpg)no repeat center;
}
nav{
float: right;
padding: 20px 10px 10px 0;
} 
ul{
list-style: none;
}
nav ul li{
display: inline-block;
float: left;
padding: 10px;
}
.current{
color: #8ec640;
text-decoration: none;
display: bolck;
}
section{
width: 29%;
float: left;
margin: 2% 2%;
text-align: center;
}
.clear{
clear: both;
}
article{
float: left;
margin: 0 auto;
width: 50%;
height: auto;
padding: 4%;
}
aside{
float: right;
margin: 0 auto;
width: 35%;
height: auto;
padding: 3%;
}
footer{
position: bottom;
background: #8ec640;
width: 100%;
overflow: hidden;
opacity: 0.90;
}
footer p, footer h3{
color: #FFF;
}
footer p a{
color: #FFF;
text-decoration: none;
}
ul.social li{
display: inline;
}
ul.social li img{
height: 50px;
}
footer.second{
boder-top: 5px solid #FFF;
background-color: #005847;
max-height: 50px;
text-align: center;
opcity: 0.90;
}
/*-----------MEDIA!!!-----------*/
@media screen and (max-width:478px){
body{
position: absolute;
}
}
@media screen and (max-width:740px){
header{
position: absolute;
}
#menu-icon{
display: inline-block;
}
nav ul, nav:active ul{
display: none;
position: absolute;
padding: 20px;
background: #005847;
border: 1px solid #FFF;
right: 20px;
top: 60px;
width: 50px;
border-radius: 2px 0 2px 2px;
}
nav li{
text-align: center;
width: 100%;
padding: 10px 0;
margin: 0;
}
nav:hover ul{
display: block;
}
section{
float: left;
width: 100%;
margin: 0;
padding: 0;
}
article{
float: left;
width: 100%;
margin: 0;
padding: 0;
}
article{
float: left;
width: 100%;
margin: 0;
padding: 0;
}
}

</style>
</head>
<body>
<div class="first">
<header>
<a href="#" id="logo"></a>
<img src="wic.jpg"/>
<nav>
<ul>
<li><a href="#" class="current">Home</a></li>
<li><a href="#">About WCE</a></li>
<li><a href="#">Current Students</a></li>
<li><a href="#">Faculty</a></li>
<li><a href="#">Gazette News</a></li>
<li><a href="#">Events</a></li>
<li><a href="#">Admissions & Aid</a></li>
<li><a href="#">Staff</a></li>
<li><a href="#">Students</a></li>
<li><a href="#">Media</a></li>
</ul>
</nav>
</header>
<footer>
<section>
<h3><b>WCE</b></h3>
<p><b>1234567890</b><br>
<p><b>1234567890</b><br>
<p><b>1234567890</b><br>
<br>
Wisdom College Of Engineering<br>
kopar-West, Mumbai.<br>
www.WCE.edu</p>
</section>
<section>
<h3>Connect with Us!</h3>
<ul class="social">
<li><a href="https://www.facebook.com/"><img src="fb-128.png" /></a></li>
<li><a href="#"><img src="photo.jpg" /></a></li>
<li><a href="#"><img src="twt.jpg" /></a></li>
<li><a href="#"><img src="yt.png" /></a></li>
</ul>
</section>
<section>
<img src="Main-WC-logo.jpg" />
</section>
</footer>
<footer class="second">
<p>&copy copyright - WCE,1996-2016.</p>
</footer>
</body>
</html>